pipeline {
    agent { 
        node {
            label 'docker-alpine-agent'
            }
      }
      triggers{
          pollSCM 'H/2 * * * *'
      }
    stages {
        stage('clone') {
            steps {
                echo 'cloning repo (scm)'
            }
            
        }
        stage('build') {
            steps {
                echo 'building code'
                
                sh 'echo "Hello World"'
                sh '''
                    echo "Multiline shell steps works too"
                    ls -lah
                '''
               script { 
                def MY_TEST_ID = sh(returnStdout: true , script: 'echo 12345678')
                env.MY_TEST_ID = MY_TEST_ID
               }
            }
        }
        stage('test') {
            steps {
                echo 'testing code'
                script {
                    echo "This is your MY_TEST_ID, $MY_TEST_ID"    
                } 
                sh 'echo "Hello World $MY_TEST_ID"'
            }
        }
        stage('packaging') {
            steps {
                echo 'packaging code'
            }
        }
        stage('deploying') {
            steps {
                echo 'deploying code'
            }
        }
    }
}